user root;
worker_processes 1;
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	sendfile on;
	keepalive_timeout 65;

	server {
		listen 80;
		listen [::]:80;
		server_name raw.githubusercontent.com;

        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

		location /metacall/install/master/install.sh {
			alias /usr/share/nginx/html/install.sh;
			types {
				application/x-sh sh;
			}
			default_type application/x-sh;
		}
	}
}
